{
	"name": "tg-admin-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"NODE_ENV": "production",
		"BETTER_AUTH_URL": "https://bot.efobi.dev",
		"CORS_ORIGIN": "https://tg-admin.efobi.dev"
		// Add public environment variables here
		// Example: "CORS_ORIGIN": "https://your-domain.com"
	},
	"observability": {
		"enabled": true
	},
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
	// To set up D1 database:
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply YOUR_DB_NAME --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tg-admin-db",
			"database_id": "c9c6a490-7820-42f0-9424-4f782efd2216",
			"migrations_dir": "../../packages/db/migrations"
		}
	]
}